<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KkC-s6-iDe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Xj-BkB">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-nJ-DjI">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-No-2mQ">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzv-nJ-DjI" firstAttribute="centerX" secondItem="Aal-Xj-BkB" secondAttribute="centerX" id="IVs-aJ-KUx"/>
                            <constraint firstItem="Mtv-No-2mQ" firstAttribute="leading" secondItem="Aal-Xj-BkB" secondAttribute="trailing" constant="-199.5" id="idJ-5N-zSb"/>
                            <constraint firstItem="Mtv-No-2mQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m5V-CH-7Rf"/>
                            <constraint firstItem="Aal-Xj-BkB" firstAttribute="top" secondItem="Mtv-No-2mQ" secondAttribute="bottom" constant="30" id="owB-Bg-2LA"/>
                            <constraint firstItem="Vzv-nJ-DjI" firstAttribute="top" secondItem="Aal-Xj-BkB" secondAttribute="bottom" constant="30" id="oyJ-dE-KjQ"/>
                            <constraint firstItem="Mtv-No-2mQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="tmr-xG-kAb"/>
                            <constraint firstItem="Aal-Xj-BkB" firstAttribute="centerX" secondItem="Mtv-No-2mQ" secondAttribute="centerX" id="ztv-kp-GCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1Q-b5-ZgD"/>
                    <connections>
                        <outlet property="button1" destination="Mtv-No-2mQ" id="eFB-II-ycX"/>
                        <outlet property="button2" destination="Aal-Xj-BkB" id="TC2-tu-BFw"/>
                        <outlet property="button3" destination="Vzv-nJ-DjI" id="lS6-Mx-m4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MC5-Si-0v4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkC-s6-iDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vtm-aM-vi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a7R-9Q-mU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tP-AX-h6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
